
body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: #8f8f8f;
}

/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
  padding-top: 70px;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}

/* Sections */

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.white-section {
  background-color: #fff;
}

/* Navigation Bar */

.navbar {
  margin: 0px;
  padding: 1 0 4.5rem;
  background-color: black;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 5%;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Buttons */

.start-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-color: #18191A;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 0% 15% 7%;
}

.popular-item ul {
  list-style-type: none;
  overflow: hidden;
}

.pop-item  {
  float: left;
}

.pop-item a {
  display: block;
  color: white;
  text-align: center;
  padding-right: 15px;
  text-decoration: none;
}

#brands {
  background-color:lightgreen;
  margin-top: 2px;
  margin-bottom: 3px;
  width: 100%;
  height: 30%;
  padding-bottom: 0%;
}

.brands-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Title Image */

.title-image {
  width: 80%;
  position: absolute;
  left: 40%;
  top: 10%;
}

.btn-dark {
    color: #fff;
    background-color: #6a1eb2;
    border-color: #343a40;
}
.start-button .btn-dark: hover {
    color: #fff;
    background-color: #400e6b;
    border-color: #343a40;
}
.popular-hr {
  background-color: #242526;
  height: 2px;
}
.popular {
  font-size: 20px;
}
.container{
  background-color: black;
  width: 1100;
  height: 600;
  text-decoration-color: white;
}
h1.big-heading{
  text-decoration-color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}